// CSS Spécifique à l'accueil

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 110px;
}

.inscription-link {
  margin-top: 5px;
}

.connexion-button {
  width: auto;
  height: auto;
}

.top-margin-10 {
  margin-top: 10px;
}
