@import "variables";

.balance-title-panel {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  background: @greyL;
  height: 75px;
}

.balance-title {
  font-size: 1.8em;
  text-align: left;
  padding: auto;
  margin: auto;
}

.btn-circle {
  width: 70px;
  height: 70px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 35px;
}

.balance-button-label {
  font-size: 3.5em;
}

.balance-button-label-xs {
  font-size: 1.8em;
}

.balance-reload {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
