//The common css goes here

//Color theme
//Main colors
@blue1 : #0dccbe;
@green1 : #22e569;
@blue2 : #549994;
@rose1 : #db5183;
@violet1 : #96538d;
//Other colors
//D = darker
//L = lighter
@violetD : #83407a;



.navbar {
  min-height: 40px;
}

hr {
  width: 90%;
}
.glyphicon {
	font-size:1.2em;
}

button {
	color:white;
	background-color:@violet1;
	border-color:@violet1;
}

button:hover {
	color:grey;
	background-color:@violetD;
}

//TODO rien à faire ici
.price {
	font-weight:bold;
}
