.container-details{
  padding : 15px;
  text-align : center;

  .price{
    float : right;
    font-size : 2em;
    margin : 10px;
  }

  .depart{
    margin-top : 20px;
  }

  .destination{
    margin-top : 60px;
  }

  .btn{
    text-align: center;
    height: 60px;

    span{
      padding : 10px;
    }
  }

}

.container-notification{
  text-align: center;
  border-bottom : 2px solid #eee;
  padding-bottom : 15px;
  margin : 10px;
}
