
.container-inscription .logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height : 150px;
  margin-bottom: 10px;
}
.container-inscription label {
  line-height: 35px;
  vertical-align: bottom;
  font-weight : normal;
  font-size : 0.9em;
}
