@import "variables";

.rating {
	margin: 0 auto 1em;
	font-size: 3em;
	overflow:hidden;
}
.rating a {
	float:right;
	color: #aaa;
	text-decoration: none;
	-webkit-transition: color .4s;
	-moz-transition: color .4s;
	-o-transition: color .4s;
	transition: color .4s;
}
.rating a:hover,
.rating a:hover ~ a,
.rating a:focus,
.rating a:focus ~ a		{
	color: @green1;
	cursor: pointer;
}
.rating2 {
	direction: rtl;
}
.rating2 a {
	float:none
}

.driver-name {
  font-size: 1.7em;
  text-align: left;
	margin : 15px 0 -5px 0;
  padding-left: 20px;
  font-weight: bold;
}

.driver-type {
  font-size: 1em;
  padding-left: 20px;
  font-weight: bold;
}
