.requestMenu{
  padding: 0% 5%;
  min-height: 600px;
}

.requestForm{
  background-color: white;
  border-radius: 5px;
  padding: 5px;
  margin-top: 50px;
}

.requestForm hr{
  margin: 0px 10px 0px 10px;
  padding: 0px;
}

.requestMenu .form-control {
  border: none;
  outline: none;
  box-shadow: none;
}

.request-advanced-row{
  margin-top: 5px;
  margin-bottom: 5px;
  text-align : center;
}

.request-text {
  text-align: center;
}
