@import "variables";

.green-background{
  position: fixed;
  width: 100%;
  height:100%;
  background-color: @green1;
}

.jumbotron{
  background-color: transparent;
  color: white;
}

.searchMenu{
  padding: 0% 5%;
  min-height: 600px;
}

.searchForm{
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}

.searchForm hr{
  margin: 0px 10px 0px 10px;
  padding: 0px;
}

.searchMenu .form-control {
  border: none;
  outline: none;
  box-shadow: none;
}

.form-control:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.search-advanced-options{

}

.search-advanced-row{
  margin-top: 5px;
  margin-bottom: 5px;
}
