@import "variables";

.green-background{
  position: fixed;
  width: 100%;
  height:100%;
  background-color: @green1;
}

.jumbotron{
  background-color: transparent;
  color: white;
}

.searchMenu{
  padding: 0% 5%;
  min-height: 600px;
}

.searchForm{
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}

.searchForm hr{
  margin: 0px 10px 0px 10px;
  padding: 0px;
}

.searchMenu .form-control {
  border: none;
  outline: none;
  box-shadow: none;
}

.search-advanced-row{
  margin-top: 5px;
  margin-bottom: 5px;
  text-align : center;
}

.searchResultNavBar {
  background: @green1;
  width : 100%;

  input{
    width : 100%;
    background-color : @greenL;
    border : none;
    border-bottom : 1px solid @blue2;
    margin-bottom: 5px;
    padding-left : 5px;
  }
}

.search-quick-menu{
  padding : 10px 0 5px 0;

  .btn-link{
    color : #777;
  }
}

.filter-params{
  text-align: center;
  .glyphicon{
    font-size : 1em;
  }
  background-color : #efefef;
  border-bottom : solid 1px #eee;
}

.slider {
  width : 80%;
  margin : auto;
  -webkit-appearance: none;
  height: 5px;
  margin-top : 2px;
  background: @green1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover, .slider:active  {
    opacity: 1;
    border : solid 1px @violet1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: @violet1;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: @violet1;
    cursor: pointer;
}
