.background{
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(110, 110, 110, 0.5);
  width: 100%;
  height: 100%;
}

.sidemenu {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80%;
  max-width: 400px;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
}

.liens {

}

.sidebarButton {
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: left;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  font-size: 1.5em;
}
