
//Color theme
//Main colors
@blue1 : #0dccbe;
@green1 : #22e569;
@blue2 : #549994;
@rose1 : #db5183;
@violet1 : #96538d;
@grey : rgba(110, 110, 110, 0.5);
//Other colors
//D = darker
//L = lighter
@violetD : #73306a;
@greenL : #4DF78B;
