@import "../variables";

.profile-picture{
	width : 60px;
	height : 60px;
	border:1px solid @green1;
  background-color: rgba(100,100,100,0.2);
	border-radius:50%;
	overflow : hidden;
}
.profile-picture img {
	max-width : 100%;
	min-height : 60px;
}
