@import "../variables";

.balanceOperation{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.balanceOperation table {
  width: 100%;
}

.balanceOperation hr {
  margin: 0px;
  width: 100%;
}

.size1 {
  width: 75%;
}

.balanceOperation-date{
  color: @grey;
}

.balanceOperation-beneficiaire {
  font-size: 1.2em;
}

.balanceOperation-prix {
  font-size: 1.4em;
  text-align: right;
  padding-right: 10px;
}
