@import "../variables";

.navbar {
  min-height: 20px;
  border : none;
}


.green{
  background : @green1;
}
.blue{
  background : @blue1;
}

.navbar-header{
  padding-top : 4px;
  padding-bottom : 4px;
  width : 100%;
}

.navbar .glyphicon,.navbar  .fa {
    font-size: 1.5em;
}

.nav-bar-title{
  margin-top : 5px;
  font-size: 1.3em;
  color : white;
}

.full-size{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.rightSide {
  background-color: rgba(110, 110, 110, 0.5);
  z-index : 1000; //dessiner par dessus les autres
}

.sidemenu {
  width: 70%;
  max-width: 300px;
  background-color: white;
  z-index : 1001; //dessiner par dessus les autres et de rightSide
}

.liens a{
  display : block;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left : 25px;
  color : black;
  background-color: rgba(255, 255, 255, 0);
  font-size: 1.1em;
}
.liens a:hover{
  background-color: #E6E6E6;
  text-decoration: none;
}
.user-infos{
  padding-left : 15px;
  padding-top : 20px;
  padding-right : 15px;
  padding-bottom : 10px;
  margin : auto; //centrer
}
.sidemenu hr{
  margin-top : 4px;
  margin-bottom : 4px;
}
