@import "../variables";

.pie-chart{
	width : 60px;
	height : 60px;
	border:1px solid @green1;
  background-color: @green1;
	border-radius:50%;


	.alignment-block {
		width : 60px;
		height : 60px;
		text-align: center;
		display: table;

		div{
			display: table-cell;
	    vertical-align: middle;

			span{
				font-size:1.7em;
			}
		}
	}

}
.ten {
  background-image: linear-gradient(126deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%);
}
.twentyfive {
  background-image: linear-gradient(180deg, transparent 50%, white 50%), linear-gradient(90deg, white 50%, transparent 50%);
}
.fifty {
  background-image: linear-gradient(90deg, white 50%, transparent 50%);
}
.seventyfive {
  background-image: linear-gradient(180deg, transparent 50%, @green1 50%), linear-gradient(90deg, white 50%, transparent 50%);
}
.onehundred {
  background-image: none;
}
