.profile-picture img {
	border:1px solid red;
	max-width:100%;
	border-radius:50%;
}

.profile-container {
	width:150px;
	height:150px;
	overflow:hidden;
	margin:2px;
}

.profile-text{
	text-align : right;
}
