@import "../variables";

.single-search-result{
  border-bottom: 1px solid @blue2;
  padding : 5px 20px 5px 15px;
  width : 100%;

  .info{
    font-size : 80%;
    color : #777;
  }

  .size2{
    width : 80px;
    padding : 10px 10px 10px 15px;
  }

  .size1{
    width : 50px;
  }

  .price-text{
    font-size : 1.8em;
    color : #777;
  }

  :hover{
    background : #eee;
  }
}
