@import "../variables";

.single-drive{
  border-bottom: 1px solid @blue2;
  padding : 5px 20px 5px 15px;
  width : 100%;
  border-left: 8px solid @blue1;
  a, a:hover{
    text-decoration: none;
    color : black;
  }

  .size2{
    width : 80px;
    padding : 10px 10px 10px 7px;
  }

  .size1{
    width : 50px;
  }

  .price-text{
    font-size : 1.8em;
    color : #777;
  }
}
.single-search-result:hover{
  background : #eee;
}
